\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Silva, Spatti e Flauzino 2010]{silva2010redes}
\abntrefinfo{Silva, Spatti e Flauzino}{SILVA; SPATTI; FLAUZINO}{2010}
{SILVA, I.~d.; SPATTI, D.~H.; FLAUZINO, R.~A. Redes neurais artificiais para
  engenharia e ci{\^e}ncias aplicadas.
\textbf{S{\~a}o Paulo: Artliber}, p. 33--111, 2010.}

\end{thebibliography}
