\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documento.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={165}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={168}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={170}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={171}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262392E30},srcline={5}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={179}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\citation{silva2010redes}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={14}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={21}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={24}}{4F626A657469766F2045737065635C3335356669636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{18}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}}
\newlabel{sec:motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{18}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}}
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{18}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{18}{subsection.1.2.1}}
\newlabel{sec:objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo Geral}}{18}{Objetivo Geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }fico}{18}{subsection.1.2.2}}
\newlabel{sec:objetivo-espec\IeC {\'\i }fico}{{\M@TitleReference {1.2.2}{Objetivo Espec\IeC {\'\i }fico}}{18}{Objetivo Específico}{subsection.1.2.2}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={7}}{5265646573204E657572616973}
\citation{silva2010redes}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={19}}{4D756C74696C617965722050657263657074726F6E}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={31}}{52616469616C2042617369732046756E6374696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={34}}{4164617074697665205265736F6E616E6365205468656F7279}
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={38}}{4B6F686F6E656E}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={42}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{19}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao-teorica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{19}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neurais}{19}{section.2.1}}
\newlabel{sec:redes-neurais}{{\M@TitleReference {2.1}{Redes Neurais}}{19}{Redes Neurais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer Perceptron}{19}{section.2.2}}
\newlabel{sec:multilayer-perceptron}{{\M@TitleReference {2.2}{Multilayer Perceptron}}{19}{Multilayer Perceptron}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radial Basis Function}{20}{section.2.3}}
\newlabel{sec:radial-basis-function}{{\M@TitleReference {2.3}{Radial Basis Function}}{20}{Radial Basis Function}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Resonance Theory}{20}{section.2.4}}
\newlabel{sec:adaptive-resonance-theory}{{\M@TitleReference {2.4}{Adaptive Resonance Theory}}{20}{Adaptive Resonance Theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kohonen}{20}{section.2.5}}
\newlabel{sec:kohonen}{{\M@TitleReference {2.5}{Kohonen}}{20}{Kohonen}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\IeC {\~a}o}{20}{section.2.6}}
\newlabel{sec:conclus\IeC {\~a}o}{{\M@TitleReference {2.6}{Conclus\IeC {\~a}o}}{20}{Conclusão}{section.2.6}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={6}}{54726162616C686F2052656C6163696F6E61646F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{21}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos-relacionados}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos Relacionados}}}{21}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabalho Relacionado A}{21}{section.3.1}}
\newlabel{sec:trabalho-relacionado-a}{{\M@TitleReference {3.1}{Trabalho Relacionado A}}{21}{Trabalho Relacionado A}{section.3.1}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{22}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{22}{Metodologia}{chapter.4}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={6}}{526573756C7461646F7320646F204578706572696D656E746F2041}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={11}}{526573756C7461646F7320646F204578706572696D656E746F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{23}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados do Experimento A}{23}{section.5.1}}
\newlabel{sec:resultados-do-experimento-a}{{\M@TitleReference {5.1}{Resultados do Experimento A}}{23}{Resultados do Experimento A}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do Experimento B}{23}{section.5.2}}
\newlabel{sec:resultados-do-experimento-b}{{\M@TitleReference {5.2}{Resultados do Experimento B}}{23}{Resultados do Experimento B}{section.5.2}{}}
\BKM@entry{id=26,dest={636861707465722E36},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={7}}{436F6E7472696275695C3334375C333635657320646F2054726162616C686F}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={12}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=29,dest={73656374696F6E2E362E33},srcline={17}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{24}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes-e-trabalhos-futuros}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}}{24}{Conclusões e Trabalhos Futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es do Trabalho}{24}{section.6.1}}
\newlabel{sec:contribuicoes-do-trabalho}{{\M@TitleReference {6.1}{Contribui\IeC {\c c}\IeC {\~o}es do Trabalho}}{24}{Contribuições do Trabalho}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limita\IeC {\c c}\IeC {\~o}es}{24}{section.6.2}}
\newlabel{sec:limitacoes}{{\M@TitleReference {6.2}{Limita\IeC {\c c}\IeC {\~o}es}}{24}{Limitações}{section.6.2}{}}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{25}{section.6.3}}
\newlabel{sec:trabalhos-futuros}{{\M@TitleReference {6.3}{Trabalhos Futuros}}{25}{Trabalhos Futuros}{section.6.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3133},srcline={3}}{52454645525C3331324E43494153}
\bibcite{silva2010redes}{Silva, Spatti e Flauzino 2010}
\bibciteEXPL{silva2010redes}{Silva, Spatti e Flauzino}
\bibciteIMPL{silva2010redes}{SILVA; SPATTI; FLAUZINO}
\bibciteYEAR{silva2010redes}{2010}
\BKM@entry{id=31,dest={73656374696F6E2A2E3133},srcline={192}}{474C4F53535C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{26}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{GLOSS\IeC {\'A}RIO}{26}{section*.13}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3133},srcline={193}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICES}{27}{section*.13}}
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={1}}{4C6F72656D20497073756D}
\@switch{AP\^ENDICE} 
\@switch{\normalfont  AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  {Lorem Ipsum}}{28}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:lorem-ipsum}{{\M@TitleReference {A}{\normalfont  {Lorem Ipsum}}}{28}{\normalfont {Lorem Ipsum}}{appendix.A}{}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={1}}{4D6F64656C6F2064652043617061}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  {Modelo de Capa}}{29}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:modelo-de-capa}{{\M@TitleReference {B}{\normalfont  {Modelo de Capa}}}{29}{\normalfont {Modelo de Capa}}{appendix.B}{}}
\BKM@entry{id=35,dest={617070656E6469782E43},srcline={1}}{5465726D6F206465204669656C204465706F7369745C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\normalfont  {Termo de Fiel Deposit\IeC {\'a}rio}}{30}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:termo-de-fiel-depositario}{{\M@TitleReference {C}{\normalfont  {Termo de Fiel Deposit\IeC {\'a}rio}}}{30}{\normalfont {Termo de Fiel Depositário}}{appendix.C}{}}
\BKM@entry{id=36,dest={617070656E6469782E43},srcline={198}}{414E45584F53}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{31}{appendix.C}}
\BKM@entry{id=37,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{4578656D706C6F20646520416E65786F}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@switch{\normalfont  ANEXO} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  {Exemplo de Anexo}}{32}{appendix.anexochapback.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:exemplo-de-anexo}{{\M@TitleReference {A}{\normalfont  {Exemplo de Anexo}}}{32}{\normalfont {Exemplo de Anexo}}{appendix.anexochapback.1}{}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1}}{44696E5C3334326D6963612064617320636C617373657320736F6369616973}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\normalfont  {Din\IeC {\^a}mica das classes sociais}}{33}{appendix.anexochapback.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{an:dinamica-das-classes-sociais}{{\M@TitleReference {B}{\normalfont  {Din\IeC {\^a}mica das classes sociais}}}{33}{\normalfont {Dinâmica das classes sociais}}{appendix.anexochapback.2}{}}
\@@wrindexm@m{documento}{AAA|hyperpage}{33}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{33}
